 body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

h3{
  font-size: 32px;
  margin: 0;
}

.container{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.top-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.627),rgba(0, 0, 0, 1)) , url("/images/cropped-logo-topper.jpeg");
  background-position: center;
  background-size: stretch;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10%;
}

.header{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.top-header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid pink;

}

.top-header-left{
  border: 1px solid white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px;
}

.circle-logo{
  height: 80px;
  width: 80px;
  object-fit: cover;
  border-radius: 100%;
}

.city-of-four-topper{
  height: 50px;
  width: 200px;
  object-fit: contain;
}

.top-header-right{
  border: 1px solid white;
  width: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}

.header-links{
  list-style: none;
  color: white;
  display: flex;
  gap: 8px;
}

.header-list-item{
  margin: 8px;
  font-size: 20px;
}

.bottom-header{
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-header-content{
  padding: 16px;
  width: 66%;
  display: flex;
  justify-content: center;
  gap: 64px;
  text-align: left;
}

.bottom-header-content-right{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  border: 1px solid white;
  width: 40%;
  padding: 8px;
}

.bottom-header-text{
  color: white;
}

.where-were-we{
  width: 200px;
  height: 200px;
  border: 1px solid orange;
  object-fit: cover;
  border-radius: 15px;
}

.main-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  width: 100%;
  gap: 16px;
}

.members{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  height: 400px;
  width: 100%;
  gap: 16px;
}

.member{
  width: 200px;
  height: 200px;
  border: 1px solid orange;
  object-fit: cover;
  border-radius: 15px;
  margin: 10px 20px 4px 3px;
}

